<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_linear_layout"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/transparent_color"
    android:padding="2dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/condition"
        style="@style/text_style"
        android:textSize="12sp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/na"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing"
            style="@style/text_style"
            android:textSize="12sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing"
            style="@style/text_style"
            android:textSize="12sp"
            android:textColor="@color/colorGrey"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>